.clanDisponibleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  height: fit-content;
  width: 100%;
  align-self: top;
  padding: 20px;
  border-radius: 15px;
  grid-gap: 15px;
  position: relative;
  z-index: 2;
  /* modifica el orden de apilamiento, puede sobreponer o trasponer elementos */
  opacity: 0;
  animation: fade-in 2s forwards;
  transition-delay: 2s;
  background-color: rgba(1, 15, 27, 0.331);
  color: white;
}

.clanDisponibleBox{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  height: fit-content;
  width: 100%;
  background-color: #7416cc79;
  align-self: top;
  padding: 20px;
  border-radius: 15px;
  grid-gap: 15px;
  position: relative;
  z-index: 2;
  /* modifica el orden de apilamiento, puede sobreponer o trasponer elementos */
  opacity: 0;
  animation: fade-in 2s forwards;
  transition-delay: 2s;
}

.clanDisponibleBoxTitle{
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.clanDisponibleBoxImg{
  width: 55px;
  height: 55px;
  border-radius: 15px;
  grid-row: span 2;
  align-self: center;
}
.clanBoxTitleText{
  font-size: 22px;
}
.clanDisponibleBoxMiddle{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  grid-gap: 40px;

}
.buttonClanBox{
  display: grid;
  background-color:#322b61 ;
  border: solid white 3px;
  padding: 5px 30px 5px 30px;
  font-weight: 600;
  font-size: 20px;
  border-radius: 60px;
  align-items: center;
  
}

@media screen and (max-width: 768px) {
  .clanDisponibleContainer {
      padding: 10px;
  }

  .clanDisponibleBox {
      padding: 10px;
  }

  .clanDisponibleBoxTitle {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}
  