
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
  }
  
  header {
    display: grid;
    background-color: #02031f;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  nav {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  nav div a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 30px;
  }
  .navIni{
    margin-left: 50px;
  }
  
  ul {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 0.3fr 0.9fr ;
    list-style: none;
    justify-self: left;
    grid-gap: 50px;
  }
  
  li {
    display: inline-block;
  }
  
  a:link {
    font-weight: bold;
    font-size: 17px;
  }
  
  a:hover {
    color: #ff9900;
    transition: 0.5s;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .active {
    color: #ff9900;
  }
  .logo{
    width: 80px;
    height: 80px;
    background-image: url(../../public/images/LOGO.png);
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: right;
  }
  @media (max-width: 600px) {
  
    header {
      background-color: #02031f;
      padding: 10px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    nav {
      flex-direction: column;
    }
  
    nav li {
      margin-right: 0;
    }
  
    nav div a img {
      margin-left: 20px;
      width: 10%;
      height: 10%;
      
    }
  
    li {
      margin-left: -220px;
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
      margin-right: 50px;
    }
  }

